VITE_API_URL=http://localhost:3000/api
VITE_GRAFANA_URL=http://192.168.50.119:30300

# MongoDB GraphQL Database
VITE_MONGODB_GRAPHQL_URI=mongodb+srv://username:password@cluster.mongodb.net/database
VITE_MONGODB_GRAPHQL_USERNAME=your_username
VITE_MONGODB_GRAPHQL_PASSWORD=your_password
VITE_MONGODB_GRAPHQL_DATABASE=test

# MongoDB REST API Database
VITE_MONGODB_REST_URI=mongodb+srv://username:password@cluster.mongodb.net/database
VITE_MONGODB_REST_USERNAME=your_username
VITE_MONGODB_REST_PASSWORD=your_password
VITE_MONGODB_REST_DATABASE=educationelly-db
