apiVersion: v1
kind: Namespace
metadata:
  name: multi-tenant-platform
  labels:
    name: multi-tenant-platform
    app.kubernetes.io/name: multi-tenant-platform
    app.kubernetes.io/component: management
